{
  "name": "Enum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./Enum.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "typescript": "^4.1.5"
  }
}
